========================================
PLAN DIA A DIA - CARTAGENA
Desde: 22 Enero 2026
========================================

========================================
HOY VIERNES 21 ENERO (ANTES DE IRTE)
========================================

URGENTE HACER:
[ ] Backup completo app en USB
[ ] Imprimir:
    - DECLARACION_IP_SIMPLE.txt (firmar con 2 testigos)
    - PROPUESTA_HOTEL_SIMPLE.txt
    - PROPUESTA_DR_GUTI_SIMPLE.txt
    - PROPUESTA_CIRUJANO_PLASTICO_SIMPLE.txt
[ ] Empacar ropa profesional
[ ] $2.3M en Nequi confirmado
[ ] Despedida hijos
[ ] Crear Instagram: @dr.ricardomaya.tipheret
[ ] Primer post: "Proximamente en Cartagena"


========================================
SABADO 22 ENERO - DIA 1
========================================

MAÑANA:
[ ] 6am: Despertar, desayuno ligero
[ ] 7am: Bus/vuelo Cali-Cartagena
[ ] 12pm: Llegar Cartagena

TARDE:
[ ] 1pm: Llegar casa Liliana (tu hermana)
[ ] 2pm: Almorzar, instalarte
[ ] 3pm: Descansar 2 horas
[ ] 5pm: Post Instagram: "Ya en Cartagena 🌴 #TipheretCenter"
[ ] 6pm: WhatsApp a Dr. Guti (mensaje preparado)
[ ] 7pm: Llamar amiga Hotel San Roque
[ ] 8pm: Cenar, planificar mañana

OBJETIVO DIA 1:
Llegar, instalarte, contactos iniciales

========================================
DOMINGO 23 ENERO - DIA 2
========================================

MAÑANA:
[ ] 9am: Desayunar
[ ] 10am: Reunión amiga Hotel San Roque (llevar propuesta impresa)
      - Presentar concepto
      - Ver instalaciones
      - Definir acuerdo verbal
[ ] 12pm: Si cierra alianza: Tomar fotos hotel para Instagram

TARDE:
[ ] 2pm: Almorzar
[ ] 3pm: Revisar respuesta Dr. Guti WhatsApp
      - Si respondió: Agendar reunión lunes
      - Si no respondió: Llamar ahora
[ ] 4pm: Visitar Getsemaní (reconocimiento zona)
[ ] 5pm: Ubicar Unidad Quirúrgica Manga (dirección)
[ ] 6pm: Lista contactos previos (pacientes, colegas)
[ ] 7pm: Post Instagram: "Getsemaní - base de operaciones"

OBJETIVO DIA 2:
Cerrar alianza Hotel San Roque + confirmar reunión Dr. Guti

========================================
LUNES 24 ENERO - DIA 3
========================================

MAÑANA:
[ ] 9am: Si no cerrado domingo, segunda reunión Hotel San Roque
[ ] 11am: Ir a Unidad Quirúrgica Manga
      - Saludar personal
      - Reconectar con staff
      - Ver calendarios disponibles

TARDE:
[ ] 2pm: REUNION DR. GUTI (llevar propuesta impresa)
      - Presentar proyecto Tipheret
      - Proponer retainer $8M/mes
      - Cerrar acuerdo verbal
      - Definir próximos pasos
[ ] 4pm: Visitar 5 hoteles zona turística
      - Dejar tarjetas (si las tienes)
      - Propuesta comisiones
[ ] 6pm: Enviar mensajes WhatsApp pacientes previos (10 personas)

OBJETIVO DIA 3:
Cerrar alianza Dr. Guti + reactivar red

========================================
MARTES 25 ENERO - DIA 4
========================================

MAÑANA:
[ ] 10am: Reunión cirujano plástico (llevar propuesta)
      - Presentar modelo 50/50
      - Definir calendario cirugías
      - Cerrar alianza
[ ] 12pm: Si todo OK: Definir primera cirugía fecha

TARDE:
[ ] 2pm: Visitar 5 hoteles más + 3 spas
[ ] 4pm: Enviar 10 mensajes más pacientes previos
[ ] 5pm: Llamar colegas médicos (dermatólogos, etc)
[ ] 7pm: Post Instagram: "Equipo Tipheret formándose"

OBJETIVO DIA 4:
Cerrar alianza cirujano + expansión red

========================================
MIERCOLES 26 ENERO - DIA 5
========================================

MAÑANA:
[ ] 9am: Firmar contratos pendientes (Dr. Guti, hotel)
[ ] 11am: Comprar insumos básicos:
      - 2 Botox ($160k)
      - 2 rellenos ($400k)
      - Material descartable ($100k)

TARDE:
[ ] 2pm: Setup Medical Suite en Hotel San Roque (si cerrado)
      - Decoración básica
      - Organizar espacio
[ ] 4pm: Sesión fotos profesionales (celular)
      - Hotel
      - Tú en bata médica
      - Setup consultorio
[ ] 6pm: Crear 10 posts Instagram adelantados

OBJETIVO DIA 5:
Preparar infraestructura operativa

========================================
JUEVES 27 ENERO - DIA 6
========================================

MAÑANA:
[ ] 9am: Configurar Google My Business
      - "Dr. Ricardo Maya - Tipheret Center Cartagena"
      - Fotos
      - Horarios
      - Ubicación Getsemaní
[ ] 11am: Responder todos los WhatsApp acumulados

TARDE:
[ ] 2pm: Visitar hospitales/clínicas donde trabajaste
      - Saludar colegas
      - Actualizar contactos
[ ] 4pm: Preparar primera consulta test
[ ] 6pm: Revisar toda la semana
[ ] 7pm: Planificar siguiente semana

OBJETIVO DIA 6:
Marketing digital + networking

========================================
VIERNES 28 ENERO - DIA 7
========================================

MAÑANA:
[ ] 10am: PRIMERA CONSULTA (amigo/conocido gratis)
      - Probar sistema
      - Fotos before
      - Usar app Tipheret
      - Ajustar proceso

TARDE:
[ ] 2pm: Evaluación semana 1
      - ¿Alianzas cerradas?
      - ¿Contactos reactivados?
      - ¿Sistema funcionando?
[ ] 4pm: Planificar semana 2
[ ] 6pm: Post Instagram: "Primera semana exitosa"

OBJETIVO DIA 7:
Primera consulta + balance

========================================
SEMANA 2 (29 Enero - 4 Febrero)
========================================

OBJETIVOS:
- 3-5 consultas reales
- 1-2 procedimientos no invasivos (Botox/relleno)
- Primera cirugía (si todo listo)
- 10 posts Instagram
- 20 contactos nuevos

INGRESOS META: 3-5M

========================================
SEMANA 3-4 (Febrero)
========================================

OBJETIVOS:
- 8-10 consultas/semana
- 4-6 procedimientos no invasivos/semana
- 2 cirugías
- Marketing digital activo
- Primera venta paquete internacional

INGRESOS META: 8-12M/semana = 35-50M/mes

========================================
MES 2-3 (Marzo-Abril)
========================================

ESCALAMIENTO:
- 15-20 consultas/semana
- 8-10 procedimientos/semana
- 4-6 cirugías/mes
- Contratar asistente part-time
- Google Ads test

INGRESOS META: 60-80M/mes

========================================
MES 4-6 (Mayo-Julio)
========================================

CONSOLIDACION:
- 25-30 consultas/semana
- 12-15 procedimientos/semana
- 8-12 cirugías/mes
- Asistente full-time
- Marketing agresivo
- Primeros paquetes turismo médico

INGRESOS META: 100M+/mes ✅

========================================
